{% load static %}
<section class="templatemo-container blue-bg footer-nav effect1">
    <div class="container">
        <div class="col-lg-2 col-md-2 col-sm-6 footer-block">
            <h3 class="text-uppercase">Main menu</h3>
            <nav class="text-uppercase templatemo-nav-2">
                <ul>
                  <li><a href="/home/">Home</a></li>
                  <li><a href="/foundation/">Foundation</a></li>
                  <li><a href="/profile/">profile</a></li>
                  <li><a href="/contact/">contact</a></li>
                  <li><a href="">Testimonials</a></li>
                  <li><a href="">Community</a></li>
                  <li><a href="">Donation</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 footer-block">
            <h3 class="text-uppercase">Our Mission</h3>
            <p>At the Kebenei Foundation Scholarship Athletic Camp, we are dedicated to nurturing the athletic talent of young individuals and empowering them to become the champions of tomorrow. Our comprehensive program is designed to provide participants with the skills, knowledge, and resources they need to excel in their chosen sport, whether it be track and field, soccer, basketball, or any other discipline. Through a combination of expert coaching, specialized training sessions, and personalized development plans, we aim to unlock the full potential of each athlete and help them reach new heights in their athletic journey.</p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 footer-block">
            <h3 class="text-uppercase">Resources</h3>
            <ul>
                <li><a href="#">Aenean leogula</a></li>
                <li><a href="#">Porttitor euconsequat</a></li>
                <li><a href="#">Vitae eleifend ac enim</a></li>
                <li><a href="#">Aliquam lorante</a></li>
                <li><a href="#">Phasellus viverra nulla</a></li>
                <li><a href="#">Dmetus varius</a></li>
            </ul>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 footer-block">
            <h3 class="text-uppercase">Features</h3>
            <ul>
                <li><a href="#">lorem quis bibendum</a></li>
                <li><a href="#">Auctor nisi elit conser</a></li>
                <li><a href="#">at ipsum, nec sagittis</a></li>
                <li><a href="#">Duis sed odio sit amet</a></li>
                <li><a href="#">Fnibh vulpu</a></li>
                <li><a href="#">ftate cursus a sit amet</a></li>
            </ul>
        </div>
    </div>
</section>
<!-- end main content -->
<footer class="text-center">
    <p class="small copyright-text">Copyright &copy; 2084 Company Name</p>
</footer>
